SERVICE_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
SERVICE_NAME=bff-ai
MINDBRICKS_URL=https://stage.mindbricks.com/api/
AI_URL=https://stage.mindbricks.com/api/ai-project-designer/api/v1
TYR_LISTENER_COUNT=4
REDIS_URI = 'redis://redis-cluster-stage-master.stage-redis-cluster.svc.cluster.local:6379/1'
REDIS_LOGGED_USER_URI=redis://redis-cluster-stage-master.stage-redis-cluster.svc.cluster.local:6379/4
REDIS_PUBSUB_URI=redis://redis-cluster-stage-master.stage-redis-cluster.svc.cluster.local:6379/5
REDIS_PWD = 'adminpassword'  # ***
REDIS_USER = 'default'
BUCKET_KEY=hexa_QjJD3fNDI3iBU3UN
BUCKET_USER_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
BUCKET_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
JWT_KEY = '18u4kogn59b8evbog8sjv9mcive5ik7f'
CORS_ORIGIN=https://bffai.mindbricks.com
MONGO_URI=mongodb://admin_user:superpassword@mongodb-bff-ai-stage.stage-mongodb.svc.cluster.local:27017
KAFKA_CLIENT_ID=bffai
KAFKA_IP=kafka-stage.stage-kafka.svc.cluster.local:9092
KAFKA_USER=user1
KAFKA_PASSWORD=123456789
KAFKA_MECHANISM=plain
KAFKA_TOPIC=bff-ai
ELASTIC_URI = 'https://elasticsearch-es-internal-http.stage-elasticsearch-kibana.svc.cluster.local:9200/'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = '1nR5NEPnT3rF768550geu3lu'
SERVICE_STATE_CREATED=mindbricks-design-service-is-ready
SERVICE_STATE_UPDATED=mindbricks-design-service-updated
SERVICE_STATE_DELETED=mindbricks-design-service-deleted
PROJECT_UPDATED_TOPIC=mindbricks-design-service-project-version-increased
SERVICE_DEPLOYED_STATUS=deployment-statuses
JOB_SERVICE_URL='http://genesis-service/'
LANGUAGE="en"